ELASTIC_VERSION=8.6.1

## tester node version
NODE_VERSION=14

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='elastic-password'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='logstash-password'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='kibana-password'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD='metric-password'
FILEBEAT_INTERNAL_PASSWORD='filebeat-password'
HEARTBEAT_INTERNAL_PASSWORD='heartbeat-password'

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD='monitoring-password'

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='beat-password'

GF_SECURITY_ADMIN_USER='admin'
GF_SECURITY_ADMIN_PASSWORD='secretpassword'

GF_SERVER_HTTP_PORT='3000'
GF_SERVER_HTTP_HOST='localhost'
GF_SERVER_HTTP_PROTOCOL='http'

GF_DATABASE_TYPE='mysql'
GF_DATABASE_HOST='db'
GF_DATABASE_NAME='grafana'
GF_DATABASE_USER='grafana'
GF_DATABASE_PASSWORD='secretpassword'

GF_ANALYTICS_REPORTING_ENABLED=false
GF_PATHS_DATA='/var/lib/grafana'
GF_PATH_TO_SQL_DB='/var/lib/grafana/grafana.db'

# Configuration for the InfluxDB server to listen on a specific IP and port.
INFLUXDB_HTTP_ENABLED=true
INFLUXDB_HTTP_BIND_ADDRESS="0.0.0.0:8086"

# Configuration for the InfluxDB data store.
INFLUXDB_DATA_DIR="/var/lib/influxdb/data"
INFLUXDB_WAL_DIR="/var/lib/influxdb/wal"

# Configuration for the cluster communication.
INFLUXDB_CLUSTER_HOSTNAME="localhost"
INFLUXDB_CLUSTER_PORT=8099

# Authentication and authorization configuration.
INFLUXDB_AUTHENTICATION_ENABLED=true
INFLUXDB_AUTHENTICATION_USERNAME="admin"
INFLUXDB_AUTHENTICATION_PASSWORD="admin"

# Configuration for InfluxDB's backup and restore.
INFLUXDB_BACKUP_DIR="/var/lib/influxdb/backups"

# Configuration for query execution and results.
INFLUXDB_QUERY_MAX_CONCURRENT_QUERIES=0
INFLUXDB_QUERY_MAX_SELECT_SERIES=0
INFLUXDB_QUERY_MAX_SELECT_POINTS=0

# Configuration for the monitoring system.
INFLUXDB_MONITOR_STORE_ENABLED=false
INFLUXDB_MONITOR_STORE_DATABASE="_internal"
INFLUXDB_MONITOR_STORE_INTERVAL="10s"

# Configuration for the query logging system.
INFLUXDB_LOGGING_LEVEL="info"
INFLUXDB_LOGGING_FORMAT="auto"

